<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="Description" content="Documentation officielle du programme politique aux élections présidentielles de 2022 représenté par Sardoche">
	<meta property="og:site_name" content="Front Economique Français">
	<meta property="og:description" content="6ème puissance économique mondiale, 7ème puissance militaire et pays des droits de l'homme, la France verra à l'issue des élections de 2022 un président qui unira le peuple derrière un projet de grande ampleure, choisissez ce candidat, choisissez Andréas Honnet !">
	<meta property="pg:image" content="https://cdn.discordapp.com/attachments/901148008366886942/944628801172799579/FeF_logo.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://cdn.discordapp.com/attachments/901148008366886942/944628801172799579/FeF_logo.png">
	<title>FeF2022</title>
</head>
<style type="text/css">
	:root {
  	--color-red: #D9243C;
  	--color-blue: #214489;
  	--color-white: #e0e0ff;
  	--color-grey: #f1f1f1;
  	--color-dark: #28292b;
  	--menu-hight: 70px;
	}
	b.selected {
  		color: var(--color-red);
  		border-bottom: 3px solid var(--color-red);
	}
	html{
		scroll-behavior: smooth;
		font-family: "Graphik Web",Helvetica,Arial,sans-serif;
	}
	body{
		background-color: var(--color-white);
		color: var(--color-dark);
    }
    nav{
    	text-align: center;
    	background-color: rgba(33, 68, 137, 0.8);
    	backdrop-filter: blur(2px);
    	position: sticky;
    	top: 0;
    	border: 3px solid blue;
    	border-radius: 5px;
    	height: 2em;
    	padding: 0.4em;
    	font-size: 8px;
    	transition: font-size 0.5s;
    	z-index: 1000000000000;
    }
    b{
    	margin: 2em;
    	white-space: nowrap;
    	color: var(--color-white);
    }
    #corps{
    	padding: 5%;
    }
    .bouton{
    	color: white;
    	background-color: rgb(0, 0, 40);
    	border: 3px solid blue;
    	border-radius: 5px;
    	margin: 0.2em;
    	padding: 1em;
    	transition: background-color 0.5s;
    	text-decoration: none;
    }
    .bouton:hover{
    	background-color: blue;
    }
    .bouton:link, #bouton: visited{
    	/**/
    }
    #bio img{
    	width: 20%;
    	height: auto;
    }
    p{
    	text-align: justify;
    	text-indent: 1em;
    }
    article{
    	margin-top: 1em;
    	border-left: 50px solid var(--color-blue);
  		border-right: 10px solid var(--color-red);
  		background-color: var(--color-grey);
 		box-shadow: 4px 4px 0 rgba(40,40,40,.2);
    	font-size: 14px;
    	padding: 1em;
    }
    input{
    	background-color: red;
    }
    footer{
    	width: 100%;
    	background-color: black;
    	outline: 2em solid black;
    }
    footer img{
    	width: 2em;
    	height: auto;
    }
    footer a{
    	text-decoration: none;
    	color: var(--color-white);
    }
    img{
    	display: flex;
  		justify-content: center;
  		align-items: center;
    	height: 20%;
    	width: auto;
    	margin-left: 40%;
    }
	.T{
        size: 10%;
        text-align: center;
        border: 5px solid red;
        border-radius: 5px;
        font-size: 50px;
        background-color: white;
        color: blue;
	}
	#titre{
		text-align: center;
	}
	#logo{
	}
	#blocT{
		text-align: center;
		height: 7em;
		width: 100%;
		padding-top: 20px;
	}
	#bio{
		margin-top: 3em;
		font-size:16px;
		padding: 1em;
		border-left: 50px solid var(--color-blue);
  		border-right: 10px solid var(--color-red);
  		background-color: var(--color-grey);
  		box-shadow: 4px 4px 0 rgba(40,40,40,.2);
	}
	#sommaire{
		border-left: 50px solid var(--color-blue);
  		border-right: 10px solid var(--color-red);
  		background-color: var(--color-grey);
  		box-shadow: 4px 4px 0 rgba(40,40,40,.2);border: 3px solid blue;
		margin-top: 1em;
		font-size: 15px;
		padding: 1em;
	}
	#sommaire ol li{
		margin-left: 1em;
		margin-top: 2.5em;
	}
	#scrt{
		opacity: 0;
	}
	@media screen and (min-width: 800px){
		nav {
			font-size: 12px;
		}
	}
	@media screen and (min-width: 1200){
		nav{
			font-size: 15px;
		}
	}
	@media screen and (min-width: 2000){
		nav{
			font-size: 25px;
		}
	}
</style>
<script type="text/javascript">
	function animationTitre(){
		let v = dataT;
		let i = 8;
		let std = 30;
		let tailles = [];
		for (let j=0; j < 3; j++){
			tailles[j] = Math.sin(v+j*Math.PI*2/3)*i;
		};
		for (let k = 0; k < 3; k++){
			document.getElementById("T"+(k+1)).style.fontSize = std + tailles[k] + "px";
		};
	}
	function getPWD(){
		var input = document.getElementById("scrt").value;
		if (input == "B"){
			let txt = "<h1>9¾.Plan pour conquérir le monde</h1><ul><li>Envahir l'Ukraine</li><li>Envahir la Russie</li><li>Service militaire obligatoire de 3 à 25 ans</li><li>Construire un tunnel secret jusqu'en Corée du nord</li><li>Envahir la Corée du nord</li><li>Extermination de 5% des travailleurs pour créer de l'emploi</li><li>Extermination de 5% des chômeurs pour réduire le chômage</li><li>Se déguiser en américain et déclarer la guerre à la Chine</li><li>Vendre des armes aux USA et à la Chine pour gonfler le budget militaire</li><li>Financer une grande armée et envahir les USA et la Chine</li></ul>"
			document.getElementById("i9b").innerHTML = txt;
			document.getElementById("i9b").style = "border:3px solid red;border-radius:5px;padding:1em;font-size:14px;margin-top:1em;color:red";
			document.getElementById("scrt").value = "";
		} else if(input == "E"){
			document.getElementById("i9b").innerHTML = "";
			document.getElementById("i9b").style = "";
			document.getElementById("scrt").value = "";
		}
	}
	function affichage(){
		animationTitre()
	}
	function upt(){
		affichage();
		getPWD();
		dataT += 0.01
	}
	function Boucle(){
		dataT = 0;
		Bcl = setInterval(upt, 10);
	}
</script>
<body onload="Boucle()">
    <div class="main" id="blocT">
        <span id="titre"><span class="T" id="T1">Front</span><span class="T" id="T2">Economique</span><span class="T" id="T3">Français</span></span>
    </div>
    <div id="corps">
    <nav class="widget"><a href="#blocT" class="bouton"><b>Accueil</b></a><a href="#bio" class="bouton"><b>Biographie</b></a><a href="#sommaire" class="bouton"><b>Sommaire</b></a><a href="#mail" class="bouton"><b>Contact</b></a></nav>
    <br>
    <div id="logo"><img src="https://cdn.discordapp.com/attachments/901148008366886942/944628801172799579/FeF_logo.png"></div>
    <br>
    <div id="bio">
    	<img src="https://cdn.discordapp.com/attachments/901148008366886942/945442515018997800/unknown.png">
    	<p>Andréas Honnet, 28 ans, se présente aux élections présidentielles de 2022, satisfera l'ensemble des françaises et des français avec des idées innoventes. Des idées qui auront pour principale but d'unir les français autour d'un projet national. Un projet qui limitera fortement
nos dizaines de millions de concitoyens qui rencontre des difficultées au quotidien. Pour 40% d'entres eux, ces difficultées
sont d'abords économiques, des problèmes qui sont liés aux faibles budgets qui sont accordés dans des domaines comme l'éducation.</p>
    </div>
    <div id="sommaire">
    	<h1>Sommaire</h1>
    	<ol>
    		<li><a href="#i1" class="bouton"><b>Budgets</b></a></li>
    		<li><a href="#i2" class="bouton"><b>Salaires, aides et subventions</b></a></li>
    		<li><a href="#i3" class="bouton"><b>Santé</b></a></li>
    		<li><a href="#i4" class="bouton"><b>Mesures contre le chômage</b></a></li>
    		<li><a href="#i5" class="bouton"><b>Les énergies</b></a></li>
    		<li><a href="#i6" class="bouton"><b>La recherche scientifique</b></a></li>
    		<li><a href="#i7" class="bouton"><b>Frontières</b></a></li>
    		<li><a href="#i8" class="bouton"><b>Transports</b></a></li>
    		<li><a href="#i9" class="bouton"><b>Culture</b></a></li>
    		<li><a href="#i10" class="bouton"><b>Administration</b></a></li>
    	</ol>
    </div>
    <article id="i1">
    	<h1>1.Budgets</h1>
    	<ul>
    		<li>Éducation nationale:  57 milliard de budget à 62 milliard soit + 5 milliard soit + 8,8% après une hausse de +4,3 milliards en 2021<br>et revalorisation annuelle du budget de 5%</li>
    		<li>ANSSI:  Budget de 2025 initialement prévu à 1 milliard € réhaussé à 2 milliards €</li>
    		<li>Mivilude:  20% des français connaissent un membre de leur famille victime de dérives sectaires et budget de la Miviludes était<br>inférieur à 500 000€ en 2019 donc l'état augmentera le budget de la Miviludes de 3 M€ et élargira le champ d’action de cette dernière</li>
    		<li>Viginum:  Le budget de Viginum est à 7,2M€ et les effectifs de Viginum sont de 50 personnes, donc nous prévoyons une augmentation<br>des effectifs de 500 personnes et augmentation du budget de 5M€ le faisant passer à 12,2M€</li>
    		<li>MRV:  La fraude discale varie entre 80 milliards et 100 milliards dont 7,8 milliards récupéré par l’état en 2020 donc nous prévoyons une<br>augmentation du budget de la MRV (Mission requêtes et valorisation)</li>
    		<li>Justice:  Il y a actuellement 9000 magistrats en France, nous en prévoyons 15 000 sous notre gouvernement. Nous fixerons le budget à<br>11 milliards au lieu de 8.86 milliards d'€</li>
    		<li>Armée:  Nous fixerons le budget militaire français à 45 milliards d'€ au lieu de 41 milliards d'€.</li>
    	</ul>
    </article>
    <article id="i2">
    	<h1>2.Salaires, aides et subventions</h1>
    	<ul>
    		<li>Fonctionnaires de catégorie A:  Nous prévoyons de fixer le salaire minimum à 1900€ et le revaloriser annuellement de 2%</li>
    		<li>Secteur agricole:  Sachant que 600 agriculteurs se sont suicidés seulement sur l’année 2015, que leur salaire brut est de 2935€ en moyenne,<br>que le coût de production augmente de +4,3% par an et que 1/4 des agriculteurs touchent moins de 649€ par mois en 2017. Une partie du coût<br>de la mécanisation sera prit en charge par l’état, des prêts seront disponible pouvant s’élever jusqu’à 50 000€ avec un taux d’intérêt fixé à 0%.<br>L’état subventionnera en fonction de la taille de l’exploitation et de l’écart entre le revenue brut après imposition et le SMIC.</li>
    	</ul>
    </article>
    <article id="i3">
    	<h1>3.Santé</h1>
    	<ul>
    		<li>Atteindre les 25 000 lits de réanimations d’ici la fin du mandat.</li>
    		<li>Passer le salaire minimum des infirmières de 1400€ à 1800€ puis le plafonner à 3000€ au lieu de 2700€.</li>
    		<li>Prime pour les médecins s’installant dans les désert médicaux calculé en fonction de la densité de la population.</li>
    	</ul>
    </article>
    <article id="i4">
    	<h1>4.Mesures contre le chômage</h1>
    	<ul>
    		<li>Création de zones franches dans les communes avec un taux de chômage supérieur à 30%.</li>
    	</ul>
    </article>
    <article id="i5">
    	<h1>5.Les énergies</h1>
    	<ul>
    		<li>Le coût de l'électricité:  Prix hausse de 2-3% par an ces 20 dernières années, donc nous prévoyons de plafonner le prix d’1KWh à 0,15€,<br>d'établir des accords commerciaux avec le Kazakhstan qui possède 43% des réserves mondiales d’uranium et d'exporter les surplus de<br>production à d’autres pays européens.</li>
    		<li>Les infrastructures de production électrique:  L'énergie nucléaire est une énergie rentable, sans effets de serre, non intermitante qui<br>représente 67,1% de l’électricité français donc nous prévoyons de construire 6 EPR et 2 RNR.</li>
    	</ul>
    </article>
    <article id="i6">
    	<h1>6.La recherche scientifique</h1>
    	<ul>
    		<li>Santé:  Réorienter la recherche scientifique vers la recherche de vaccins, de médicaments à l’aide de subventions.</li>
    		<li>Militaire:  Investir dans la recherche technologique permettant la défense du territoire français (exemple: projet Neuron, projet scorpion).</li>
    		<li>Énergétique:  Investir 10 milliards supplémentaires dans le projet ITER et recruter 1500 nouveaux ouvriers pour le chantier.</li>
    	</ul>
    </article>
    <article id="i7">
    	<h1>7.Frontières</h1>
    	<ul>
    		<li>7000 nouveaux douaniers pour atteindre un total de 25 000 agents de la douane.</li>
    		<li>Intensification des contrôles de marchandises entrant sur le territoire français pour fortement réduire le transite des marchandises illicites.</li>
    	</ul>
    </article>
    <article id="i8">
    	<h1>8.Transports</h1>
    	<ul>
    		<li>Augmenter une première fois le budget de l’AFITF le faisant passer de 3,47 milliards d’€ à 5 milliards puis le revaloriser annuellement de 3%.</li>
    	</ul>
    </article>
    <article id="i9">
    	<h1>9.Culture</h1>
    	<ul>
    		<li>Encourager la production culturelle en provenance de petits groupes indépendants.</li>
    		<li>Encourager les communes à mettre en place des journées dédiées à la vise en valeur des acteurs culturels locaux.</li>
    		<li>Rendre les musée gratuit et subventionner les musée pour compenser les pertes de revenues dû à la gratuité.</li>
    	</ul>
    </article>
    <div id="i9b">
    	
    </div>
    <article id="i10">
    	<h1>10.Administration</h1>
    	<ul>
    		<li>Alléger les tâches administratives des soignants, des fonctionnaires de polices et des pompiers.</li>
    		<li>Modernisé les instances administratives du territoire français pour rendre les démarches administratives plus rapides et plus efficientes.</li>
    	</ul>
    </article>
    <input type="password" name="code secret" id="scrt" onchange="getPWD()">
</div>
    <footer>
    	<a href="https://www.instagram.com/fef_2022/"><img src="https://cdn.discordapp.com/attachments/759401880773459987/944600599901642853/800px-Instagram_logo_2016.png"></img></a>
    	<a href="mailto:eliaslebronnec37700@gmail.com" id="mail">Mail</a>
    </footer>
</body>
</html>
